\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Is $(1, 2, 3, 4) = (1, 2, 4, 3)$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Which of the following are equivalent: \\ $\{a, b, c\}, \{\{a, b\}, c\}, (a, b, c), (a, (b, c)), (b, c, a), \\ \{\{a, b, c\}\}, \{b, c, a\}, \{\}, \{\{\}\}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let $A = \{2, 3, 4\}$ and $B = \{6, 8, 10\}$ and define a relation $R$ from $A$ to $B$ as follows: For every $(x, y) \in A \times B$, $(x, y) \in R$ means that $\frac  {y}{x}$ is an integer.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Is $4R6$? Is $4R8$? Is $(3,8) \in R$? Is $(2,10) \in R$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Write $R$ as a set of ordered pairs.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Write the domain and co-domain of $R$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Draw an arrow diagram for $R$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Given that $\Omega $ = all students in university, $D$ = day students, $M$ = mathematics majors, and $G$ = graduate students, draw a venn diagram for this situation and copy it once for each of the given problems. Shade the following sets.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Evening and online students:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Undergraduate mathematics majors:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Non-math graduate students:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Non-math undergraduate students:}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
