\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Is $(1, 2, 3, 4) = (1, 2, 4, 3)$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Which of the following are equivalent: \\ $\{a, b, c\}, \{\{a, b\}, c\}, (a, b, c), (a, (b, c)), (b, c, a), \\ \{\{a, b, c\}\}, \{b, c, a\}, \{\}, \{\{\}\}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let $A = \{2, 3, 4\}$ and $B = \{6, 8, 10\}$ and define a relation $R$ from $A$ to $B$ as follows: For every $(x, y) \in A \times B$, $(x, y) \in R$ means that $\frac  {y}{x}$ is an integer.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Is $4R6$? Is $4R8$? Is $(3,8) \in R$? Is $(2,10) \in R$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Write $R$ as a set of ordered pairs.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Write the domain and co-domain of $R$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Draw an arrow diagram for $R$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Given that $\Omega $ = all students in university, $D$ = day students, $M$ = mathematics majors, and $G$ = graduate students, draw a venn diagram for this situation and copy it once for each of the given problems. Shade the following sets.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Evening and online students:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Undergraduate mathematics majors:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Non-math graduate students:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Non-math undergraduate students:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two faces of a six sided dice are painted red, two are painted green and two are painted blue. The dice is rolled three times and the colors are recorded.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}List the 27 possible outcomes in the format RGB (1st, 2nd, 3rd roll).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Consider the event where all three rolls produce a different color. One outcome in the event is RGB. List all outcomes in the event and its probability.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Consider the event where all two of the three rolls produce the same color. One outcome in the event is RRB. List all outcomes in the event and its probability.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}You have two hats. The first hat contains 2 orange marbles and 7 red marbles; the second hat contains 4 orange marbles and 3 red marbles. Bob selects a marble by first picking one of the two hats at random. He then selects one of the marbles in this hat at random. If Bob has selected a red marble, what is the probability that he selected a marble from the first hat?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suppose that the words ``Act now" occur in 250 out of 2500 messages known to be spam and in 5 of 1000 messages known not to be spam. Estimate the probability that an incoming message containing the words ``Act now" is spam, assuming that it is equally likely that an incoming message is spam or not spam. If our threshold for rejecting a message as spam is 0.9, will we reject this incoming message? \\}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
