\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}We often define graph theory concepts using set theory. For example, given a graph $G=(V,E)$ and a vertex $v \in V$, we define}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Let $G$ be the graph with $V=\{a,b,c,d,e,f\}$ and $E=\{\{a,b\},\{a,e\},\{b,c\},\{b,e\}.\{c,d\},\{c,f\},\{d,f\},\{e,f\}\}$. Find $N(a)$, $N[a]$, $N(c)$, and $N[c]$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}What is the largest and smallest possible values for $|N(v)|$ and $|N[v]|$ for the graph in part (a)? Explain?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Give an example of a graph $G=(V,E)$ (probably different than the one above) for which $N[v]=V$ for some vertex $v\in V$. Is there a graph for which $N[v]=V$ for all $v \in V$? Explain.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Give an example of a graph $G=(V,E)$ for which $N(v) = \emptyset $ for some $v\in V$. Is there an example of such a graph for which $N[u]=V$ for some other $u\in V$ as well? Explain.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Describe in words what $N(v)$ and $N[v]$ mean in general.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Which of the following graphs are trees?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}For each degree sequence below, decide whether it must always, must never, or could possibly be a degree sequence for a tree.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suppose you have a graph with $v$ vertices and $e$ edges that satisfies $v=e+1$. Must the graph be a tree? Prove your answer?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prove that any graph with $v$ vertices and $e$ edges that satisfies $v>e+1$ will not be connected.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Let $T$ be a rooted tree that contains vertices $u$, $v$, and $w$ (among possibly others). Prove that if $w$ is a descendant of both $u$ and $v$, then $u$ is a descendant of $v$ or vice versa.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prove that every connected graph which is not itself a tree must have at last three different spanning trees.}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
