\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyphenat}

\title{CS-23-01 Week Three Lab Hours}
\author{CJ Bridgman-Ford \\ cj.ikaika@gmail.com}
\date{February 19, 2024}

\begin{document}

\maketitle

\vspace{2cm}
\section{YouTube Videos and Textbook Reading: 4.25 Total Hours}
\subsection{1.75 HR | Watching Discrete Math Related Videos on YouTube.}
\hspace{1cm}\nohyphens{}\textit{I've been watching some supplimentary videos on YouTube  in order to get a better idea of the applications of the course material.}
\subsection{2.50 HR | Extra Textbook Reading}
\hspace{1cm}\nohyphens{}\textit{I got carried away and did some extra reading in both ``A Cool Brisk Walk'' and ``Applied Discrete Structures''.}
\end{document}
