\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For your college interview, you must wear a tie. You own 3 regular (boring) ties and 5 (cool) bow ties.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}How many choices do you have for neckwear?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}You realize that the interview is for clown college, so you should probably wear both a regular tie and a bow tie. How many choices do you have now?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}For the rest of your outfit, you have 5 shirts, 4 skirts, 3 pants, and 7 dresses. You want to select either a shirt to wear with a skirt or pants, or just a dress. How many outfits do you have to choose from?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hexadecimal, or base 16, uses 16 distinct digits that can be used to form numbers: \\ {0,1,...,9,A,B,C,D,E,F}. So for example, \\ a 3 digit hexadecimal number might be 2B8.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}How many 2-digit hexadecimals are there in which the first digit is E or F? Explain your answer in terms of the additive principle (using either events or sets).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Explain why your answer to the previous part is correct in terms of the multiplicative principle (using either events or sets). Why do both the additive and multiplicative principles give you the same answer?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}How many 3-digit hexadecimals start with a letter (A-F) and end with a numeral (0-9)? Explain.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}How many 3-digit hexadecimals start with a letter (A-F) or end with a numeral (0-9) (or both)? Explain.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}If $|M| = 100$ and $|N| = 42$, what is $|M\cup N|+|M\cap N|$?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consider all 5 letter “words” made from the letters a through f. (Recall, words are just strings of letters, not necessarily actual English words.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}How many of these words are there total?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}How many of these words contain no repeated letters?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}How many of these words start with the sub-word \\ “aba”?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}How many of these words either start with “abc” or end with “cba” or both?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}How many of the words containing no repeats also do not contain the sub-word “bad”?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consider the bit strings in B(6,2) (bit strings of length 6 and weight 2).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}How many of those bit strings start with 1?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}How many of those bit strings start with 01?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}How many of those bit strings start with 001?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Are there any other strings we have not counted yet? Which ones, and how many are there?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Are there any other strings we have not counted yet? Which ones, and how many are there?}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
