\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyphenat}

\title{CS-23-01 Week Two Lab Hours}
\author{CJ Bridgman-Ford}
\date{February 12, 2024}

\begin{document}

\maketitle

\section{LaTeX Research and Development: 5.00 Total Hours}
\subsection{3.00 HR | Watching LaTex Videos on YouTube.}
\hspace{1cm}\nohyphens{}\textit{I've been watching some LaTeX videos in my free time on YouTube. There's a lot of good content out there, and it's interesting to see how the different tutorials teach you to achieve different syntax's in different ways.}
\subsection{0.50 HR | Setting Up LaTeX in VSCode}
\hspace{1cm}\nohyphens{}\textit{I'm taking CS-19 with Jeff right now and we're getting into using VSCode. I've used VSCode before and I'm a pretty big fan of it's ease of use and multi-functionality. A number of the YouTube videos I watched used VSCode as a LaTeX front end, so I decided to give it a whirl.}
\subsection{1.50 HR | Practicing LaTeX in VSCode}
\hspace{1cm}\nohyphens{}\textit{I used my existing knowledge of LaTeX to recreate a couple of my old calculus exams in VSCode, as practice for what we might come across in this class.}
\end{document}
