\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Which of the following graphs contain and Euler path? Which contain and Euler circuit? Show your work (including the graph).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}$K_4$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}$K_5$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}$K_{5,7}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}$K_{2,7}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}$C_7$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}$P_7$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consider the following graph:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Find a Hamilton path. Can this path be extended to a Hamilton cycle?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Is the graph bipartite? If so, how many vertices are in each "part"?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Use your answer in part (b) to prove that the graph has no Hamilton cycle.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Suppose you have a bipartite graph $G$ in which one part has at least two more vertices than the other. Prove that $G$ does not have a Hamilton path.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Find a matching of the bipartite graphs below or explain why no matching exists. Let the graphs be called $A$, $B$, and $C$ from left to right.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Graph $A$:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Graph $B$:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Graph $C$:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is the smallest number of colors you need to color the vertices of $K_{5,7}$?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Draw a graph with chromatic number $5$. \\ Could your graph be planar? Explain.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The local Entomology Club has six work \\ groups, each meeting once a month. How many different meeting times must be used to ensure that no member is scheduled to attend two meetings at the same time if the work groups consist of the following members?}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
