\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{CS-23-01 Week One Lab Hours}
\author{CJ Bridgman-Ford}
\date{February 5, 2024}

\begin{document}

\maketitle

\section{Installing/Learning LaTeX: 4.5 Total Hours}
\subsection{0.75 HR | Setting Up and Learning Overleaf}
\hspace{1cm}\textit{I ended up going with Overleaf as my LaTeX front end, as I've seen many of my peers using it. After setting it up, I'm satisfied with my decision. As a LaTex beginner, this is perfect for me.}
\subsection{2.00 HR | Watching LaTex Videos on YouTube}
\hspace{1cm}\textit{I watched a few videos by Dr. Trefor Bazett in his "Intro to LaTeX" series. After that, I perused around through the related videos section.}
\subsection{1.00 HR | Researching LaTex Using AI}
\hspace{1cm}\textit{I used Google Bard to answer questions about how to do different things in LaTeX. This included, but was not limited to, creating double and triple integrals, as well as partial derivatives and matrices.}
\subsection{0.75 HR | Practicing LaTex In Overleaf}
\hspace{1cm}\textit{I put my new LaTeX skills to the test and messed around in Overleaf.}
\end{document}
